universe = vanilla
executable = run_condor_lxplus.sh
Output = ./condorOut/condor_$ENV(PREFIX)_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC).stdout
Error = ./condorOut/condor_$ENV(PREFIX)_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC).stderr
Log = ./condorOut/condor_$ENV(HMASS)_h$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC).log
Arguments = $ENV(HMASS) $ENV(AMASS) datacards_shape/MuMuTauTau/$ENV(PREFIX)_$ENV(MREGION)_H$ENV(HMASS)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC)_hm$ENV(HMASS)_amX.txt $ENV(PREFIX)_m$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC) higgsCombine$ENV(PREFIX)_m$ENV(HMASS)_ma$ENV(AMASS)_$ENV(MREGION)_$ENV(CHANNEL)_$ENV(WP)_$ENV(TFUNC).AsymptoticLimits.mH$ENV(HMASS).root
+JobFlavour  = "nextweek"
RequestCpus = 4
x509userproxy = $ENV(X509_USER_PROXY)
use_x509userproxy = True
+ApptainerImage = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel8"
queue 1
